# zsq-springai-examples

./: .gitignore  pom.xml
01_springai-alibaba-quick-start/: pom.xml
01_springai-alibaba-quick-start/src/main/java/com/zsq/springaialibabaquickstart/: ApplicationQuickStart.java
01_springai-alibaba-quick-start/src/main/java/com/zsq/springaialibabaquickstart/advisors/: SimpleMessageChatMemoryAdvisor.java  ZSQCallAdvisor1.java  ZSQCallAdvisor2.java
01_springai-alibaba-quick-start/src/main/java/com/zsq/springaialibabaquickstart/controller/: ZhipuChatClientController.java  ZhipuChatController.java  ZhipuChatMemoryController.java
01_springai-alibaba-quick-start/src/main/java/com/zsq/springaialibabaquickstart/entity/: Book.java
01_springai-alibaba-quick-start/src/main/resources/: application.yml
01_springai-alibaba-quick-start/src/test/java/com/zsq/springaialibabaquickstart/: ApplicationTests.java
02_springai-alibaba-rag/: pom.xml
02_springai-alibaba-rag/src/main/java/com/zsq/springaialibabarag/: ApplicationRAG.java
02_springai-alibaba-rag/src/main/java/com/zsq/springaialibabarag/controller/: CoffeeController.java  RagController.java
02_springai-alibaba-rag/src/main/resources/: application.yml
02_springai-alibaba-rag/src/test/java/com/zsq/springaialibabarag/: ApplicationTests.java
02_springai-alibaba-rag/src/test/resources/: application.yml
03_springai-alibaba-mcp-server/: pom.xml
03_springai-alibaba-mcp-server/src/main/java/com/zsq/springaialibabamcpserver/: ApplicationMCP.java
03_springai-alibaba-mcp-server/src/main/java/com/zsq/springaialibabamcpserver/config/: McpConfig.java
03_springai-alibaba-mcp-server/src/main/java/com/zsq/springaialibabamcpserver/tool/: TimeTools.java
03_springai-alibaba-mcp-server/src/main/resources/: application.yml
03_springai-alibaba-mcp-server/src/test/java/com/zsq/springaialibabamcpserver/: ApplicationTests.java
04_springai-alibaba-graph/: pom.xml
04_springai-alibaba-graph/src/main/java/com/zsq/springaialibabagraph/: ApplicationGraph.java
04_springai-alibaba-graph/src/main/java/com/zsq/springaialibabagraph/config/: GraphConfig.java
04_springai-alibaba-graph/src/main/java/com/zsq/springaialibabagraph/contrller/: GraphController.java
04_springai-alibaba-graph/src/main/java/com/zsq/springaialibabagraph/node/: EnhanceJokeQualityNode.java  EvaluateJokeNode.java  GenerateJokeNode.java  SentenceConstructionNode.java  TranslationNode.java
04_springai-alibaba-graph/src/main/resources/: application.yml
04_springai-alibaba-graph/src/test/java/com/zsq/springaialibabagraph/: ApplicationTests.java
